<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./index.css" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <img id="img1" src="./WechatIMG1.jpeg" />
      <img id="img2" src="./WechatIMG1.jpeg" />
      <img id="img3" src="./WechatIMG1.jpeg" />
      <img id="img4" src="./WechatIMG1.jpeg" />
      <img id="img5" src="./WechatIMG1.jpeg" />
      <img id="img6" src="./WechatIMG1.jpeg" />
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>纯CSS3 3D旋转立方体动画DEMO演示</title>

<style>
	body{
		background:#eeeeee;
	}
	#view{perspective: 500px;width:200px;height:200px;margin: 200px auto;perspective-origin: 250px 100px;}
	@keyframes scroll{
		100%{
			transform: rotate3d(1,1,1,360deg);
		}
	}	
	#cube{width:200px;height:200px;position: relative; animation: scroll 2s linear 7s infinite;transform-style: preserve-3d;}
	.item{
		width: 200px;
		height:200px;
		border: 1px solid black;
		font-size:150px;
		text-align:center;
		background:green;
		opacity: 0.9;
		position:absolute;
	}
	@keyframes item1 {
		100%{transform: rotateY(-90deg);}
	}
	@keyframes item2 {
		100%{transform: rotateY(90deg);}
	}
	@keyframes item3 {
		100%{transform: rotateX(90deg);}
	}
	@keyframes item4 {
		100%{transform: rotateX(-90deg);}
	}
	@keyframes item5 {
		100%{transform: translateZ(200PX);}
	}
	@keyframes item6 {
		100%{transform: rotateY(180deg);}
	}
	#item1{z-index: 6;background:yellow; transform-origin: left; animation: item1 1s linear 1s both;}
	#item2{z-index: 5;background:red; transform-origin: right; animation: item2 1s linear 2s both;}
	#item3{z-index: 4;background:green; transform-origin: top; animation: item3 1s linear 3s both;}
	#item4{z-index: 3;background:blue; transform-origin: bottom; animation: item4 1s linear 4s both;}
	#item5{z-index: 2;background:silver; transform-origin: center; animation: item5 1s linear 5s both;}
	#item6{z-index: 1;background:pink; transform-origin: center; animation: item6 1s linear 6s both;}

  #cube img {
    display: block;
    width: 200px;
    height: 200px;
  }
</style>

</head>
<body>

<div id="view">
	<div id="cube">
		<div class="item" id="item1"><img id="img1" src="./WechatIMG1.jpeg" /></div>
		<div class="item" id="item2"><img id="img1" src="./WechatIMG1.jpeg" /></div>
		<div class="item" id="item3"><img id="img1" src="./WechatIMG1.jpeg" /></div>
		<div class="item" id="item4"><img id="img1" src="./WechatIMG1.jpeg" /></div>
		<div class="item" id="item5"><img id="img1" src="./WechatIMG1.jpeg" /></div>
		<div class="item" id="item6"><img id="img1" src="./WechatIMG1.jpeg" /></div>
	</div>
</div>

<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>
</html>
